# localstack-s3-practice

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/jayon/awss3practice/: AwsS3PracticeApplication.java  S3Config.java  S3LocalConfig.java
src/main/java/com/jayon/awss3practice/controller/: S3Controller.java
src/main/resources/: application.yml
src/test/java/com/jayon/awss3practice/: LocalStackDockerExtensionTest.java  LocalStackTestcontainerTest.java
