plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.jayon'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")
	testCompileOnly("org.projectlombok:lombok")
	testAnnotationProcessor("org.projectlombok:lombok")

	implementation("org.springframework.boot:spring-boot-starter")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("com.amazonaws:aws-java-sdk-s3:1.12.529")

	implementation("commons-io:commons-io:2.7")
	implementation("javax.xml.bind:jaxb-api:2.3.1")

	implementation("org.testcontainers:localstack:1.11.3")

	testImplementation("org.assertj:assertj-core")
	testImplementation("org.junit.jupiter:junit-jupiter-api")
	testImplementation("org.junit.jupiter:junit-jupiter-params")
	testImplementation("org.springframework.boot:spring-boot-starter-test")

	testImplementation("cloud.localstack:localstack-utils:0.2.20")
	testImplementation("org.testcontainers:junit-jupiter:1.11.3")

	testImplementation("org.projectlombok:lombok:1.18.22")
}

tasks.named('test') {
	useJUnitPlatform()
}
